{
  "name": "nuxt101",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "package": "nuxt build && nuxt export",
    "analyze": "nuxt build -a"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {}
}
